<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Cake King</title>
           
            <style>
             
                * {
                    box-sizing: border-box;
                }
        
            
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: (#fdf5dd);
                    color: (#fdf5dd);
                }
        
                /* Estilo de header */
                header {
                    background-color: (#fdf5dd);
                    padding: 30px;
                    text-align: center;
                    font-size: 35px;
                    color: (#fdf5dd);
                   
                }
                
                  
                /* Crear 2 columnas con la misma posición en la fila */
                nav {
                    float: left;
                    width: 30%;
                    height: 300px;
                    /* only for demonstration, should be removed */
                    background: #ccc;
                    padding: 20px;
                }
        
                nav ul {
                    list-style-type: none;
                    padding: 0;
                }
        
                article {
                    float: left;
                    padding: 20px;
                    width: 70%;
                    background-color: #f1f1f1;
                    height: 300px;
                }
        
                /* Clear floats after the columns */
                section::after {
                    content: "";
                    display: table;
                    clear: both;
                }
        
                /* Estilo de footer */
                footer {
                    background-color: #FEE499;
                    padding: 10px;
                    text-align: center;
                    color: #FEE499;
                }
        
                /* Responsive layout */
                @media (max-width: 600px) {
        
                    nav,
                    article {
                        width: 100%;
                        height: auto;

                    }
                }
                #wrap {
        width: 100%;
        height: 50px;
        margin: 0;
        z-index: 99;
        position: relative;
        background-color: #fde196;
      }
      .navbar {
        height: 50px;
        padding: 0;
        margin: 0;
        position: absolute;
      }
      .navbar li {
        height: auto;
        width: 135px;
        float: left;
        text-align: center;
        list-style: none;
        font: normal bold 13px/1em Arial, Verdana, Helvetica;
        padding: 0;
        margin: 0;
        background-color: #fde196;
      }
      .navbar a {
        padding: 18px 0;
        border-left: 1px solid #fde195;
        text-decoration: none;
        color: #1651a6;
        display: block;
      }
      .navbar li:hover,
      a:hover {
        background-color: #fde196;
      }
      .navbar li ul {
        display: none;
        height: auto;
        margin: 0;
        padding: 0;
      }
      .navbar li:hover ul {
        display: block;
      }
      .navbar li ul li {
        background-color: #fde196;
      }
      .navbar li ul li a {
        border-left: 1px solid #fde196;
        border-right: 1px solid #fde196;
        border-top: 1px solid #fde195;
        border-bottom: 1px solid #fde196;
      }
      .navbar li ul li a:hover {
        background-color: #a3a1a1;
      }
    </style>
                
            </style>
        </head> 
        
<body style="background-color:#fef4de">
        <header>
            <div id="wrap">
              <ul class="navbar">
                <li>
                    <img href="./pasteleria.html" src="./assets/img/logo_ck.png" alt="logo_ck" height="50px" weight="50" >
                </li>
                <li>
                  <a href="#">Tienda</a>
                  <ul>
                    <li>
                      <a href="./pedido.html">Pedidos</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="./Login.html">Acceso empleados</a>
                 </li>
                <li>
                  <a href="#">Acerca de nosotros</a>
                  <ul>
                    <li>
                      <a href="">Trabaja con nosotros</a>
                    </li>
                    <li>
                      <a href="">Historia</a>
                    </li>
                    <li>
                      <a href="./map.html">Sucursales</a>
                    </li>
                  </ul>
                </li>
               
                  </ul>
                </li>
              </ul>
            </div>
        <!---<img src="./assets/img/cake king1.gif" alt="Cake king" width="470px" height="394px">--->
        
    </header>
    
    <h1>Pasteleria Cake King </h1>
     <br>
</section>
<ul>

  <h2>Pedidos pendientes</h2>

<li>
  <a href="#" > Pedido # 0568 </a> <h4>Sabor: Vainilla/Chocolate|Adorno: Betun/Nuez/|Cantidad: 2 |Fecha: 6/04/2022|Cliente: Carlos Ramirez</h4><br>
  <a href="#" > Pedido # 0567 </a> <h4>Sabor: Chocolate/Ninguno|Adorno: Betun/Ninguno/|Cantidad: 2 |Fecha: 6/04/2022|Cliente: Mr. Smith</h4><br>
  <a href="#" > Pedido # 0566 </a> <h4>Sabor: Vainilla/Chocolate|Adorno: Betun/Nuez/|Cantidad: 2 |Fecha: 6/04/2022|Cliente: Mrs. Joplin</h4><br>
  <a href="#" > Pedido # 0565 </a> <h4>Sabor: Zanahoria/Chocolate|Adorno: Mermelada/Chispas de Chocolate/|Cantidad: 2 |Fecha: 6/04/2022|Cliente: Juan Lopez</h4><br>
  <a href="#" > Pedido # 0564 </a> <h4>Sabor: Chocolate/Chocolate|Adorno: Betun/Ninguno/|Cantidad: 2 |Fecha: 6/04/2022|Cliente: Mr. Hendrix</h4><br>
  <a href="#" > Pedido # 0563 </a> <h4>Sabor: Vainilla/Ninguno|Adorno: Cajeta/Nuez/|Cantidad: 2 |Fecha: 6/04/2022|Cliente: Maria Armenta</h4><br>
  <a href="#" > Pedido # 0562 </a> <h4>Sabor: Vainilla/Chocolate|Adorno: Chispas de Chocolate/Ninguno/|Cantidad: 2 |Fecha: 6/04/2022|Cliente: Mr. Martinez</h4><br>
  <a href="#" > Pedido # 0561 </a> <h4>Sabor: Zanahoria/Ninguno|Adorno: Betun/Nuez/|Cantidad: 2 |Fecha: 6/04/2022|Cliente: Donovan G.</h4><br>
  <a href="#" > Pedido # 0560 </a> <h4>Sabor: Chocolate/Ninguno|Adorno: Cajeta/Ninguno/|Cantidad: 2 |Fecha: 6/04/2022|Cliente: Mr. Burdon</h4><br>
  
  </li>
  <button>Siguiente</button><br>
  <button>Historial de pedidos entregados</button><br>
</li>

</ul>
<footer>
    <p>Footer</p>
</footer>
</body>