<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial=-scale=">
    <title>Cake King</title>
    <style></style>
    <link rel="stylesheet" href="">
    <script></script>
    <style>
             
        * {
            box-sizing: border-box;
        }

    
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: (#fdf5dd);
            color: (#fdf5dd);
        }

        /* Estilo de header */
        header {
            background-color: (#fdf5dd);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: (#fdf5dd);
           
        }
        
          
        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: #FEE499;
            padding: 10px;
            text-align: center;
            color: #FEE499;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;

            }
        }
        #wrap {
width: 100%;
height: 50px;
margin: 0;
z-index: 99;
position: relative;
background-color: #fde196;
}
.navbar {
height: 50px;
padding: 0;
margin: 0;
position: absolute;
}
.navbar li {
height: auto;
width: 135px;
float: left;
text-align: center;
list-style: none;
font: normal bold 13px/1em Arial, Verdana, Helvetica;
padding: 0;
margin: 0;
background-color: #fde196;
}
.navbar a {
padding: 18px 0;
border-left: 1px solid #fde195;
text-decoration: none;
color: #1651a6;
display: block;
}
.navbar li:hover,
a:hover {
background-color: #fde196;
}
.navbar li ul {
display: none;
height: auto;
margin: 0;
padding: 0;
}
.navbar li:hover ul {
display: block;
}
.navbar li ul li {
background-color: #fde196;
}
.navbar li ul li a {
border-left: 1px solid #fde196;
border-right: 1px solid #fde196;
border-top: 1px solid #fde195;
border-bottom: 1px solid #fde196;
}
.navbar li ul li a:hover {
background-color: #a3a1a1;
}
</style>
        
</head> 
        
<body style="background-color:#fef4de">
        <header>
            <div id="wrap">
              <ul class="navbar">
                <li>
                 <a href="./pasteleria.html" > Inicio
                 </li></a>
                <li>
                  <a href="#">Tienda</a>
                  <ul>
                    <li>
                      <a href="./pedido.html">Pedidos</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="./Login.html">Acceso empleados</a>
                 </li>
                <li>
                  <a href="#">Acerca de nosotros</a>
                  <ul>
                    <li>
                      <a href="">Trabaja con nosotros</a>
                    </li>
                    <li>
                      <a href="">Historia</a>
                    </li>
                    <li>
                      <a href="./map.html">Sucursales</a>
                    </li>
                  </ul>
                </li>
               
                  </ul>
                </li>
              </ul>
            </div>
        <!---<img src="./assets/img/cake king1.gif" alt="logo cake king" width="470px" height="394px"> --->
        
    </header>   
</head>
<body>

    <header>
        <h2>Busca tu sucursal mas cercana</h2>
    </header>

    <section>
  <h2>Mapa</h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d59734.2404510946!2d-103.40387356969339!3d20.653705333671287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scake%20king!5e0!3m2!1ses-419!2smx!4v1646810084633!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
<h3>Horarios de atencion de Lunes a Sabado de 9am a 9pm</h3>
<h3>Telefono 01 800 22496854 </h3>
    <footer>
        <p>Footer</p>
       
    </footer>

</body>
</html>