<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial=-scale=">
    <title>Cake King</title>
    <style></style>
    <link rel="stylesheet" href="">
    <script></script>
    <style>
             
        * {
            box-sizing: border-box;
        }

    
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: (#fdf5dd);
            color: (#fdf5dd);
        }

        /* Estilo de header */
        header {
            background-color: (#fdf5dd);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: (#fdf5dd);
           
        }
        
          
        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: #FEE499;
            padding: 10px;
            text-align: center;
            color: #FEE499;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;

            }
        }
        #wrap {
width: 100%;
height: 50px;
margin: 0;
z-index: 99;
position: relative;
background-color: #fde196;
}
.navbar {
height: 50px;
padding: 0;
margin: 0;
position: absolute;
}
.navbar li {
height: auto;
width: 135px;
float: left;
text-align: center;
list-style: none;
font: normal bold 13px/1em Arial, Verdana, Helvetica;
padding: 0;
margin: 0;
background-color: #fde196;
}
.navbar a {
padding: 18px 0;
border-left: 1px solid #fde195;
text-decoration: none;
color: #1651a6;
display: block;
}
.navbar li:hover,
a:hover {
background-color: #fde196;
}
.navbar li ul {
display: none;
height: auto;
margin: 0;
padding: 0;
}
.navbar li:hover ul {
display: block;
}
.navbar li ul li {
background-color: #fde196;
}
.navbar li ul li a {
border-left: 1px solid #fde196;
border-right: 1px solid #fde196;
border-top: 1px solid #fde195;
border-bottom: 1px solid #fde196;
}
.navbar li ul li a:hover {
background-color: #a3a1a1;
}
</style>
        
</head> 
        
<body style="background-color:#fef4de">
        <header>
            <div id="wrap">
                            <ul class="navbar">
                <li>
                 <li>
                  <img href="./pasteleria.html" src="./assets/img/logo_ck.png" alt="logo_ck" height="50px" weight="50" >
              </li>
                 </li>
                <li>
                  <a href="#">Tienda</a>
                  <ul>
                    <li>
                      <a href="./pedido.html">Pedidos</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="./Login.html">Acceso empleados</a>
                 </li>
                <li>
                  <a href="#">Acerca de nosotros</a>
                  <ul>
                    <li>
                      <a href="">Trabaja con nosotros</a>
                    </li>
                    <li>
                      <a href="">Historia</a>
                    </li>
                    <li>
                      <a href="./map.html">Sucursales</a>
                    </li>
                  </ul>
                </li>
               
                  </ul>
                </li>
              </ul>
            </div>
        <!---<img src="./assets/img/cake king1.gif" alt="logo cake king" width="470px" height="394px"> --->
        
    </header>   
</head>
<body>

    <header>
        <h2>Pedidos</h2>
    </header>

    <section>
  <h2>Pide aqui</h2>
  <form action="pedido.js">
     <!---  <label for="Tamaño">Para cuantas personas es tu pastel?</label> <br>
      <input type="radio" name="size" id="1_10" value="1 a 10 Personas">
      <label for="1_10">1 a 10 Personas</label><br>
      <input type="radio" name="size" id="10_20" value="10 a 20 Personas">
      <label for="10_20">10 a 20 Personas</label><br>
      <input type="radio" name="size" id="20_30" value="20 a 30 Personas">
      <label for="1_10">20 a 30 Personas</label><br>
      <input type="radio" name="size" id="30_40" value="30 a 40 Personas">
      <label for="1_10">30 a 40 Personas</label><br>
      <input type="radio" name="size" id="50+" value="50 o mas Personas">
      <label for="1_10">50 o mas Personas</label><br>
      <br><br>-->
      <label for="Cantidad">Cuantos pasteles quieres?</label> <br>
      <input type="number" name="cuantos" id="qty" placeholder="10"> <br>

      <label for="pastel">De que sabor quieres tu pastel?</label><br>
      <select id="pastel" name="pastel">
          <option value="Chocolate">Chocolate</option>
          <option value="Vainilla">Vainilla</option>
          <option value="Zanahoria">Zanahoria</option>
          <option value="Tres Leches">Tres Leches</option>
      </select>
<br>
<label for="pastel">Quieres agregar otro sabor?</label><br>
      <select id="pastel" name="pastel">
        <option value="Ninguno">Ninguno</option>
          <option value="Chocolate">Chocolate</option>
          <option value="Vainilla">Vainilla</option>
          <option value="Zanahoria">Zanahoria</option>
          <option value="Tres Leches">Tres Leches</option>
          <br>
      </select> <br>
      <label for="pastel">Quieres agregar algun adorno?</label><br>
      <select id="pastel" name="pastel"><br>
        <option value="Ninguno">Ninguno</option>
        <option value="Betun">Betun</option>
        <option value="Cajeta">Cajeta</option>
        <option value="Chocolate">Chocolate</option>
          <option value="Chispas de Chocolate">Chispas de Chocolate</option>
          <option value="Crema batida">Crema batida</option>
          <option value="Nuez">Nuez</option>
          <option value="Almendra">Almendra</option>
          <option value="Lunetas">Lunetas</option>
      </select><br>
      <label for="pastel">Quieres agregar otro adorno?</label><br>
      <select id="pastel" name="pastel"><br>
        <option value="Ninguno">Ninguno</option>
        <option value="Betun">Betun</option>
        <option value="Cajeta">Cajeta</option>
        <option value="Chocolate">Chocolate</option>
          <option value="Chispas de Chocolate">Chispas de Chocolate</option>
          <option value="Crema batida">Crema batida</option>
          <option value="Nuez">Nuez</option>
          <option value="Almendra">Almendra</option>
          <option value="Lunetas">Lunetas</option>
      </select>
      <br>
      <label for="tel1">Para cuando necesitas tu pastel? (Fecha y hora)</label><br>
      <input type="datetime-local" id="fechaHora" name="fechaHora"><br>
      <h2>Datos de contacto</h2>
      <label for="tel1">Nombre </label><br>
      <input type="text" name="Name" id="Name">
      <br>
      <label for="tel1">telefono</label><br>
    <input type="tel" id="tel1" name="tel1" maxlength="10"><br>
    <label for="correo">Ingresa tu correo electronico</label><br>
    <input id="correo" type="email" name="mail"> <br>
  <br><br><br>  <button>Proceder al pago</button><br>
  </form>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>
</html>